// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Home row mods macro
//#define LHRML(k2,k3,k4) &ht LALT k2  &ht LGUI k3  &ht LCTRL k4
//#define LHRMR(k1,k2,k3) &ht RCTRL k1  &ht RGUI k2  &ht RALT k3

#define LIN 0
#define RIG 1
#define LEF 2
#define TRI 3

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RIG LEF>;
            then-layer = <TRI>;
        };
    };

//    combos {
//      compatible = "zmk,combos";
//      combo_lbrc {
//        timeout-ms = <50>;
//        key-positions = <14 15>;
//        bindings = <&kp LBRC>;
//      };
//      combo_rbrc {
//        timeout-ms = <50>;
//        key-positions = <20 21>;
//        bindings = <&kp RBRC>;
//      };
//      combo_lbkt {
//        timeout-ms = <50>;
//        key-positions = <15 16>;
//        bindings = <&kp LBKT>;
//      };
//      combo_rbkt {
//        timeout-ms = <50>;
//        key-positions = <19 20>;
//        bindings = <&kp RBKT>;
//      };
//      combo_lpar {
//        timeout-ms = <50>;
//        key-positions = <26 27>;
//        bindings = <&kp LPAR>;
//      };
//      combo_rpar {
//        timeout-ms = <50>;
//        key-positions = <32 33>;
//        bindings = <&kp RPAR>;
//      };
//      combo_lctrl {
//        timeout-ms = <50>;
//        key-positions = <16 19>;
//        bindings = <&kp LCTRL>;
//      };
//    };

// Outside "&none" placement is because it is a 36 key corne, so the outside PCB was broken off. Need those there to match the shield
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭───────────┬───────────┬───────────┬───────────┬──────────╮   ╭──────────┬──────────┬──────────┬───────────┬──────────╮
    //0   │  Q        │  W        │  E        │  R        │  T       │   │  Y       │  U       │  I       │  O        │  P       │
    &none   &kp Q       &kp W       &kp E       &kp R       &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P       &none
        //├───────────┼───────────┼───────────┼───────────┼──────────┤   ├──────────┼──────────┼──────────┼───────────┼──────────┤
    //12  │  A        │  S        │  D        │  F        │  G       │   │  H       │  J       │  K       │  L        │SEMICOLON │
    &none   &kp A       &kp S       &kp D        &kp F      &kp G          &kp H      &kp J       &kp K      &kp L     &kp SEMI    &none
        //├───────────┼───────────┼───────────┼───────────┼──────────┤   ├──────────┼──────────┼──────────┼───────────┼──────────┤
    //24  │  Z        │  X        │  C        │  V        │  B       │   │  N       │  M       │  ,       │ .         │ /        │
    &none   &mt LSHIFT Z  &kp X       &kp C       &kp V       &kp B          &kp N      &kp M      &kp COMMA  &kp DOT  &mt RSHIFT FSLH   &none
        //╰───────────┴───────────┴───────────┼───────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴───────────╯
                                &lt LCTRL LGUI &lt LEF ESC  &lt LALT BSPC  &lt RALT SPC &lt RIG ENTER  &lt RCTRL TAB
        //                        ╰───────────┴───────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│   ~      │   `      │          │  LEFT    │  RIGHT   │ │ DOWN     │  UP      │          │          │          │
    &none   &kp TILDE &kp GRAVE   &none      &kp LARW   &kp RARW     &kp DARW   &kp UARW   &none     &none       &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  1       │  2       │  3       │     4    │  5       │ │ 6        │  7       │ 8        │  9       │  0       │
    &none   &kp N1    &kp N2      &kp N3     &kp N4     &kp N5       &kp N6    &kp N7     &kp N8     &kp N9     &kp N0      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  \       │          │          │          │          │ │ =        │  _       │ [        │  ]       │         │
    &none   &kp BSLH   &none      &none      &none      &none       &kp EQUAL   &kp UNDER  &kp LBKT   &kp RBKT   &none    &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &trans     &trans     &trans       &trans     &trans     &trans
        //                      ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────╮   
        //│          │          │          │          │          │  │  %       │          │          │          │          │ 
    &none  &none      &none      &none       &none      &none         &none      &none     &none       &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤   
        //|  !       │ @        │  #       │ $        │  %       │  │  ^       │  &       │  *       │  (       │   )      │   
    &none  &kp EXCL    &kp AT    &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR     &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤   
        //│          │ HOME     │ PAGE DN  │ PAGE UP  │ END      │  │  +       │  -       │  {       │  }       │          │   
    &none  &none      &kp HOME   &kp PG_DN   &kp PG_UP  &kp END       &kp PLUS   &kp MINUS  &kp LBRC   &kp RBRC   &trans     &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                 &trans       &trans     &trans       &trans     &trans     &trans
        //                      ╰──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬───────────┬────────────╮   ╭────────────┬────────────┬──────────┬─────────────┬──────────╮
        //│  F1      │  F2      │  F3      │  F4       │ PROFILE 0  │   │ PROFILE 2  │ TOGGLEOUT  │          │ VOL MUTE    │ NEXTSONG │
    &none   &kp F1     &kp F2     &kp F3     &kp F4     &bt BT_SEL 0     &bt BT_SEL 2  &out OUT_TOG  &none    &kp C_MUTE    &kp C_NEXT  &none
        //├──────────┼──────────┼──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┼─────────────┼──────────┤
        //│  F5      │  F6      │  F7      │  F8       │ PROFILE 1  │   │ PROFILE 3  │ INC BRIGHT │          │  VOL UP     │PAUSEMUSIC│
    &none   &kp F5     &kp F6     &kp F7     &kp F8     &bt BT_SEL 1     &bt BT_SEL 3  &kp C_BRI_UP &kp LG(RET) &kp C_VOL_UP    &kp C_PP  &none
        //├──────────┼──────────┼──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┼─────────────┼──────────┤
        //│  F9      │  F10     │  F11     │  F12      │  CLEAR BT  │   │ PROFILE 4  │ DEC BRIGHT │          │  VOL DOWN   │ PREVSONG │
    &none   &kp F9     &kp F10    &kp F11    &kp F12     &bt BT_CLR      &bt BT_SEL 4 &kp C_BRI_DEC  &none    &kp C_VOL_DN   &kp C_PREV &none
        //╰──────────┴──────────┴──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┴─────────────┴──────────╯
                                   &trans      &trans     &trans         &trans       &trans        &trans
        //                      ╰──────────┴────────────┴──────────╯   ╰─────────────┴────────────┴──────────╯
            >;
        };
    };
};

/ {
    chosen {
      zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "VBATT";
    };
};
