// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Home row mods macro
#define HRML(k2,k3,k4) &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3
#define LHRML(k2,k3,k4) &ht LALT k2  &ht LGUI k3  &ht LCTRL k4
#define LHRMR(k1,k2,k3) &ht RCTRL k1  &ht RGUI k2  &ht RALT k3

#define LIN 0
#define MAC 1
#define RIG 2
#define LEF 3
#define TRI 4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RIG LEF>;
            then-layer = <TRI>;
        };
    };

// Outside "&none" placement is because it is a 36 key corne, so the outside PCB was broken off. Need those there to match the shield
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭───────────┬───────────┬───────────┬───────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q        │  W        │  E        │  R        │  T       │   │  Y       │  U       │  I       │  O       │  P       │
    &none   &kp Q       &kp W       &kp E       &kp R       &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &none
        //├───────────┼───────────┼───────────┼───────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A        │  S        │  D        │  F        │  G       │   │  H       │  J       │  K       │  L       │SEMICOLON │
    &none   &kp A      LHRML(S,       D,         F)         &kp G          &kp H      LHRMR(J,        K,         L)   &kp SEMI    &none
        //├───────────┼───────────┼───────────┼───────────┼──────────┤   ├──────────┼────────────────────┼──────────┼──────────┤
        //│  Z        │  X        │  C        │  V        │  B       │   │  N       │  M       │ , <      │ . >      │ ENTER    │
    &none   &kp Z       &kp X       &kp C       &kp V       &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp ENTER  &none
        //╰───────────┴───────────┴───────────┼───────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                   &kp LSHIFT  &lt LEF ESC &kp BSPC       &kp SPACE  &lt RIG DEL  &kp TAB
        //                        ╰───────────┴───────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };
        mac_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬───────────┬──────────╮   ╭──────────┬───────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R        │  T       │   │  Y       │  U        │  I       │  O       │  P       │
    &none   &kp Q      &kp W      &kp E      &kp R       &kp T          &kp Y      &kp U       &kp I      &kp O      &kp P      &none
        //├──────────┼──────────┼──────────┼───────────┼──────────┤   ├──────────┼───────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F        │  G       │   │  H       │  J        │  K       │  L       │SEMICOLON │
    &none   &kp A     HRML(S,         D,         F)      &kp G          &kp H      HRMR(J,        K,          L)    &kp SEMI    &none
        //├──────────┼──────────┼──────────┼───────────┼──────────┤   ├──────────┼───────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V        │  B       │   │  N       │  M        │ , <      │ . >      │ ENTER    │
    &none   &kp Z      &kp X      &kp C      &kp V       &kp B          &kp N      &kp M       &kp COMMA  &kp DOT   &kp ENTER   &none
        //╰──────────┴──────────┴──────────┼───────────┼──────────┤   ├──────────┼───────────┼──────────┴──────────┴──────────╯
                                 &kp LSHIFT &lt LEF ESC &kp BSPC       &kp SPACE  &lt RIG DEL  &kp TAB 
        //                      ╰──────────┴───────────┴──────────╯   ╰──────────┴───────────┴──────────╯
            >;
        };


        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  7       │  8       │  9       │  0       │   │          │          │          │          │          │
    &none   &trans    &kp N7     &kp N8     &kp N9      &kp N0          &none      &none      &none      &none       &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ DELETE   │  4       │ 5        │  6       │          |   |  LEFT    │ DOWN     │ UP       │ RIGHT    │          │
    &none   &kp DEL    &kp N4     &kp N5     &kp N6     &kp EQUAL       &kp LARW  &kp DARW   &kp UARW   &kp RARW   &none    &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │ HOME     │ PAGE DN  │ PAGE UP  │ END      │
    &none   &trans    &kp N1     &kp N2     &kp N3      &kp DOT         &trans     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &trans     &trans     &kp ESC        &trans     &trans    &trans
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  `       │  ~       │
    &none   &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE   &kp TILDE &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  "       │  [       │  {       │  (       │          │   │   /      │  -       │  =       │     :    │  ;       │
    &none   &kp DQT  &kp LBKT   &kp LBRC   &kp LPAR   &trans         &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON   &kp SEMI    &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  '       │  ]       │  }       │  )       │          │   │    \     │  _       │  +       │  │       │   ?      │
    &none   &kp SQT     &kp RBKT   &kp RBRC   &kp RPAR   &trans        &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE  &kp QMARK   &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                 &trans       &trans     &trans         &trans     &trans     &trans
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬───────────┬────────────╮   ╭────────────┬────────────┬──────────┬───────────┬──────────╮
        //│  F1      │  F2      │  F3      │  F4       │ PROFILE 0  │   │ PROFILE 2  │ TOGGLEOUT  │ LINUX    │ VOL MUTE  │ NEXTSONG │
    &none   &kp F1     &kp F2     &kp F3     &kp F4     &bt BT_SEL 0     &bt BT_SEL 2  &out OUT_TOG &tog MAC  &kp C_MUTE  &kp C_NEXT  &none
        //├──────────┼──────────┼──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┼───────────┼──────────┤
        //│  F5      │  F6      │  F7      │  F8       │ PROFILE 1  │   │ PROFILE 3  │ INC BRIGHT │          │  VOL UP   │PAUSEMUSIC│
    &none   &kp F5     &kp F6     &kp F7     &kp F8     &bt BT_SEL 1     &bt BT_SEL 3  &kp C_BRI_UP  &trans   &kp C_VOL_UP  &kp C_PP  &none
        //├──────────┼──────────┼──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┼───────────┼──────────┤
        //│  F9      │  F10     │  F11     │  F12      │  CLEAR BT  │   │ PROFILE 4  │ DEC BRIGHT │          |  VOL DOWN │ PREVSONG │
    &none   &kp F9     &kp F10    &kp F11    &kp F12     &bt BT_CLR      &bt BT_SEL 4  &kp C_BRI_DEC  &trans   &kp C_VOL_DN &kp C_PREV &none
        //╰──────────┴──────────┴──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┴───────────┴──────────╯
                                   &trans      &trans     &trans         &trans       &trans        &trans
        //                      ╰──────────┴────────────┴──────────╯   ╰─────────────┴────────────┴──────────╯
            >;
        };
    };
};

/ {
    chosen {
      zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "VBATT";
    };
};
